<!DOCTYPE html>
<html>
<head>
 <title>error 404</title>
 <link rel="shortcut icon"  href="images/icon.ico" />
 <link href='https://fonts.googleapis.com/css?family=Almendra SC' rel='stylesheet'>
<style>

body {
        background-color: powderblue;
     }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

div.polaroid {
    width: 30%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-items: center;
}

div.container {
    text-align: center;
    padding: 10px 20px;
}

.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}

p {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 2 em;
}

</style>

</head>

<div class="polaroid center">
        <img src="images/error404.jpg" alt="404 Error" style="width:100%">
        <div class="container">
          <p>Error 404!!!</p>
        </div>
</div>

</html>
